# spring-streaming-processing

./: LICENSE
portfolio/: .project  build.gradle  settings.gradle
portfolio/gradle/wrapper/: gradle-wrapper.properties
portfolio/src/main/java/io/portfolio/: Application.java  SimulatorConfig.java  SpringIntegrationConfiguration.java  WebSocketConfig.java
portfolio/src/main/java/io/portfolio/customer/: CustomerController.java
portfolio/src/main/java/io/portfolio/order/: BuyOrder.java  BuyOrderServiceActivator.java  OrderController.java  OrderService.java  SellOrder.java
portfolio/src/main/java/io/portfolio/position/: CashPositionServiceActivator.java  Position.java  PositionController.java
portfolio/src/main/java/io/portfolio/repo/: BaseEntity.java  BaseEntityListener.java  Customer.java  CustomerOrder.java  CustomerPosition.java  CustomerPositionRepository.java  CustomerRepository.java  OrderType.java  Stock.java  StockRepository.java
portfolio/src/main/java/io/portfolio/simulator/: StockSimulator.java
portfolio/src/main/resources/: application.properties  data.sql  schema-blah.sql
portfolio/src/main/resources/integration/: stock-simulation.xml
portfolio/src/main/resources/static/: index.html
portfolio/src/test/java/io/portfolio/integration/: PortfolioIntegrationTest.java
portfolio/src/test/java/io/portfolio/order/: BuyOrderServiceActivatorTest.java
portfolio/src/test/java/io/portfolio/position/: PositionControllerTest.java  WebSocketConfigTest.java
portfolio/src/test/java/io/portfolio/simulator/: StockSimulatorTest.java
