group 'io.pivotal'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
//        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile("org.springframework:spring-messaging:4.2.0.")
    compile('org.springframework.integration:spring-integration-amqp:4.2.0.RELEASE')
    compile('org.springframework.integration:spring-integration-jpa:4.2.0.RELEASE')

    compile('org.springframework.integration:spring-integration-websocket:4.2.0.RELEASE')
    compile 'io.projectreactor:reactor-core:2.0.5.RELEASE'
    compile 'io.projectreactor:reactor-net:2.0.5.RELEASE'
//    compile 'io.netty:netty-all:5.0.0.Alpha2'
    
    compile 'io.netty:netty-all:4.0.31.Final'

//    compile("org.springframework.boot:spring-boot-devtools")
    compile('mysql:mysql-connector-java:5.1.36')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hamcrest:hamcrest-all:1.3')
//    testCompile("junit:junit")
//    testCompile("org.mockito:mockito-all:2.0.2-beta")
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}